\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{assignment}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{MAF Architecture}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Design}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The intended design of the database and relations between tables in the MAF application.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Intended MAF Database relationships.}{{1}{3}{The intended design of the database and relations between tables in the MAF application.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{MVC}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Web Service Architecure}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Test Strategy}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{System Testing}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Unit Test for models and controllers}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{Self-Evaluation}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Mark Breakdown}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Screencast}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation: MAF}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation: Web Service}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Flair}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Total}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Summary}{5}{section*.21}}
\bibcite{assignment}{1}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
