\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{assignment}
\citation{stockvault}
\citation{railsbook}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{MAF Architecture}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The intended design of the database and relations between tables in the MAF application.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Intended MAF Database relationships.}{{1}{4}{The intended design of the database and relations between tables in the MAF application.\relax }{figure.caption.4}{}}
\citation{rufus}
\citation{suckerpunch}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The intended design of the classes and their connections in the MVC pattern.\relax }}{5}{figure.caption.5}}
\newlabel{fig: Target Class Diagram.}{{2}{5}{The intended design of the classes and their connections in the MVC pattern.\relax }{figure.caption.5}{}}
\citation{solrsunspot}
\@writefile{toc}{\contentsline {section}{Web Service Architecture}{6}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The intended design of the classes and their connections in the MVC pattern.\relax }}{7}{figure.caption.7}}
\newlabel{fig: Target Class Diagram.}{{3}{7}{The intended design of the classes and their connections in the MVC pattern.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Test Strategy}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{System Testing}{8}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FR1 - Displaying a list of cheapest Wines.\relax }}{11}{figure.caption.10}}
\newlabel{fig: FR1_1.}{{4}{11}{FR1 - Displaying a list of cheapest Wines.\relax }{figure.caption.10}{}}
\newlabel{fig:FR2 partial}{{5a}{11}{Search using partial text to find a Wine\relax }{figure.caption.11}{}}
\newlabel{sub@fig:FR2 partial}{{a}{11}{Search using partial text to find a Wine\relax }{figure.caption.11}{}}
\newlabel{fig:FR2 full search}{{5b}{11}{Searching Green for Grape Type\relax }{figure.caption.11}{}}
\newlabel{sub@fig:FR2 full search}{{b}{11}{Searching Green for Grape Type\relax }{figure.caption.11}{}}
\newlabel{fig:FR2 nonsense}{{5c}{11}{Searching something that won't give results\relax }{figure.caption.11}{}}
\newlabel{sub@fig:FR2 nonsense}{{c}{11}{Searching something that won't give results\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FR2: Using the Search bar\relax }}{11}{figure.caption.11}}
\newlabel{fig:FR2 Search}{{5}{11}{FR2: Using the Search bar\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FR3 - Displaying the full info for a Wine, FR4 allowing the Wine to be added to the Basket.\relax }}{12}{figure.caption.12}}
\newlabel{fig: FR3_1.}{{6}{12}{FR3 - Displaying the full info for a Wine, FR4 allowing the Wine to be added to the Basket.\relax }{figure.caption.12}{}}
\newlabel{fig:FR5 view Basket}{{7a}{12}{Viewing the Basket with items\relax }{figure.caption.13}{}}
\newlabel{sub@fig:FR5 view Basket}{{a}{12}{Viewing the Basket with items\relax }{figure.caption.13}{}}
\newlabel{fig:FR5 Remove item from Basket}{{7b}{12}{Remove item from Basket\relax }{figure.caption.13}{}}
\newlabel{sub@fig:FR5 Remove item from Basket}{{b}{12}{Remove item from Basket\relax }{figure.caption.13}{}}
\newlabel{fig:FR5 empty basket}{{7c}{12}{Emptying the Basket\relax }{figure.caption.13}{}}
\newlabel{sub@fig:FR5 empty basket}{{c}{12}{Emptying the Basket\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FR5: Interacting with the Basket\relax }}{12}{figure.caption.13}}
\newlabel{fig:FR5 Basket}{{7}{12}{FR5: Interacting with the Basket\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FR6 - Checking out.\relax }}{13}{figure.caption.14}}
\newlabel{fig: FR6_1.}{{8}{13}{FR6 - Checking out.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Unit Test for models and controllers}{13}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Asking rake to run all test for my MAF project.\relax }}{14}{figure.caption.16}}
\newlabel{fig: running tests.}{{9}{14}{Asking rake to run all test for my MAF project.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Self-Evaluation}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Mark Breakdown}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Screen cast}{14}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{14}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation: MAF}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation: Web Service}{15}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{15}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Flair}{15}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Total}{15}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Summary}{15}{section*.27}}
\bibcite{assignment}{1}
\bibcite{stockvault}{2}
\bibcite{railsbook}{3}
\bibcite{rufus}{4}
\bibcite{suckerpunch}{5}
\bibcite{solrsunspot}{6}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
