\contentsline {section}{Introduction}{3}{section*.2}
\contentsline {section}{MAF Architecture}{3}{section*.3}
\contentsline {section}{Web Service Architecture}{6}{section*.6}
\contentsline {section}{Test Strategy}{8}{section*.8}
\contentsline {subsection}{System Testing}{8}{section*.9}
\contentsline {subsection}{Unit Test for models and controllers}{13}{section*.15}
\contentsline {section}{Self-Evaluation}{14}{section*.17}
\contentsline {subsection}{Summary}{14}{section*.18}
\contentsline {subsection}{Mark Breakdown}{15}{section*.19}
\contentsline {subsubsection}{Screen cast}{15}{section*.20}
\contentsline {subsubsection}{Design}{15}{section*.21}
\contentsline {subsubsection}{Implementation: MAF}{15}{section*.22}
\contentsline {subsubsection}{Implementation: Web Service}{15}{section*.23}
\contentsline {subsubsection}{Testing}{15}{section*.24}
\contentsline {subsubsection}{Evaluation}{16}{section*.25}
\contentsline {subsubsection}{Flair}{16}{section*.26}
\contentsline {subsubsection}{Total}{16}{section*.27}
