# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 34c3e3d675b9af8db696e48ada9256410ee7157527f7163c7d9d8596e7bf0ef5e6ec4d4ef931e2b81a61775bb6ad7b82eba31f47eb68be6bb2f170d262a895ed

test:
  secret_key_base: 66ef65bc3d858bc98a810bf0d380770ef8705904356331ba3107cd2a2371c7f21e974317611a715ad27676102496db9c37a4155b451811d309abb4ef70f57d78

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
