# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyText
  suitable_for_vegetarians: false
  bottle_size: MyString
  country_of_origin: MyString
  grape_type: MyString
  supplier: MyString
  price: 9.99
  image_url: MyString
  product_number: 1

two:
  name: MyString
  description: MyText
  suitable_for_vegetarians: false
  bottle_size: MyString
  country_of_origin: MyString
  grape_type: MyString
  supplier: MyString
  price: 9.99
  image_url: MyString
  product_number: 2

fancy:
  name: FancyWine
  description: Fancy Wine for fancy people
  suitable_for_vegetarians: false
  bottle_size: 300ml
  country_of_origin: France
  grape_type: White
  supplier: Wine People
  price: 9.99
  image_url: wine.jpg
  product_number: 3