body {
  background-color: #fff;
  color: #333;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
  padding: 0px;
  margin: 0px;
}

.main_display{
  margin:10px
}

.header {
  background-color: #730E15;
  color: #F7F7F7;
  height: 80px;
  padding:5px;
}

.header h1 {
  margin: 0px;
  padding: 10px 0px 0px;

}

.logged_in_as{
  margin:0px;
  padding:2px;
}

.customer_buttons{
  float:right;
  margin-top: -15px;
  margin-right: 20px;
}

.basket_button{
}

.logout_button {
  right:0%;
}

.login_button{
  float:left;
  display:inline-block;
  margin-right: 75px;
}
.register_button{
  display:inline-block;
  float:right;
  margin-top: -21px;
  margin-right: 5px;
}

p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
}

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

a {
  color: #000;

  &:visited {
    color: #666;
  }

  &:hover {
    color: #fff;
    background-color: #000;
  }
}

div {
  &.field, &.actions {
    margin-bottom: 10px;
  }
}

#notice {
  color: green;
}

.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table;
}

#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;

  h2 {
    text-align: left;
    font-weight: bold;
    padding: 5px 5px 5px 15px;
    font-size: 12px;
    margin: -7px;
    margin-bottom: 0px;
    background-color: #c00;
    color: #fff;
  }

  ul li {
    font-size: 12px;
    list-style: square;
  }
}
