.wines {
  .table {
    border-collapse: collapse;
  }

  table tr td{
    padding: 5px;
    vertical-align: top;
  }

  .wine_information_display{
    background-color:#eeeeee;
    width:90%;
    margin-left:5%;
  }

  .brief_wine{
    padding-left:30px;
    width:30%;
    .show_image{
      height:40%;
      width:40%;
    }
  }

  .longer_wine{

  }

  .list_image {
    width: 50px;
    height: 70px;
  }

  .show_image{
    width: 100px;
    height: 170px;
  }

  .list_description{
    dl{
      margin: 0;
    }

    dt{
      color:#000000;
      font-weight: bold;
      font-size:12px;
    }

    dd{
      color:#2E2F30;
      margin:0;
    }
  }

  .list_actions{
    font-size:10px;
    padding:5px;
  }

  .list_line_even{
    background: #CCCCCC;
  }

  .list_line_odd{
    background: #999999;
  }
}
