# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2cf81e523c1caad14088598a4502e066f7a4d4f9d70007e0a06da6a52a04b6c2ca8905e9bfe70cb2f196bf67848d86a37af5232fb7c48f75c036374e3bbc238a

test:
  secret_key_base: 82d6c3d1e863d6396f8cf78e3b5898d69c05f670edadafea88fb6ed823cc28d1c9d8746e2938bba461f4819ddbfe01db6a3a2a7c8d3afb530cebd3186f071e17

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
